# SpotifyApp

./: Features to add.docx  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marco/myfirstspotifyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marco/myfirstspotifyapp/: ActivityFactory.java  ActivityType.java  ArtistPlaylist.java  ArtistPlaylistChoice.java  Event.java  Genre.java  MainActivity.java  MySpotify.java  Playlist.java  RealmDB.java  Score.java  StringHandler.java  TrackPlaylist.java  Util.java
app/src/main/java/com/example/marco/myfirstspotifyapp/com/example/marco/myfirstspotifyapp/myactivity/: AbstractActivityUI.java  ActivityInterface.java  DifficultyChoiceUI.java  FindArtistNameEasyUI.java  FindArtistNameHardUI.java  FindArtistUI.java  FindTrackNameEasyUI.java  FindTrackNameHardUI.java  GameModeChoiceInterface.java  GameModeChoiceUI.java  GameOverUI.java  LoginUI.java  (+9 more)
app/src/main/res/drawable/: oval_button.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  difficulty_choice.xml  easy_mode.xml  easy_mode_buttons.xml  find_artist.xml  find_track_name_hard.xml  game_mode_choice.xml  game_over.xml  hard_mode.xml  in_time_buttons.xml  in_time_mode.xml  login.xml  playlist_choice.xml  show_best_score.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: transition_1.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/example/marco/myfirstspotifyapp/: ExampleUnitTest.java
(+1 files in other folders)
