<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/find_singer_song1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Invia"
        android:layout_alignEnd="@+id/chronometer" />

    <Button
        android:id="@+id/find_singer_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_singer_song1"
        android:layout_alignParentStart="true"
        android:text="skip"
        android:layout_marginTop="76dp" />

    <TextView
        android:id="@+id/find_singer_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:text=""
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/singer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Inserire nome cantante"
        android:layout_below="@+id/find_singer_chronometer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp" />


</RelativeLayout>