<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/in_time_vertical_margin">


    <Button
        android:id="@+id/find_name_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_name"
        android:layout_marginTop="80dp"
        android:text="Invia" />

    <Button
        android:id="@+id/find_name_skip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_name_songs"
        android:layout_alignParentStart="true"
        android:text="skip"
        android:layout_marginTop="76dp" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:hint="Inserire nome cantante" />

    <TextView
        android:id="@+id/ftnh_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/white"
        android:text=""
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ftnh_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:text=""
        android:textColor="@color/black"
        android:textSize="24sp" />

</RelativeLayout>